{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{76,
{
{"S","ФормулаПериод"},
{"S",""}
},
{
{"S","КФО"},
{"#",849b7734-be6d-4b09-a62d-adc002e3b8ec,493:00000000000000000000000000000000}
},
{
{"S","ФормулаКФО"},
{"S","СтрокаТаблицы.КФО"}
},
{
{"S","НеПересчитыватьСумму"},
{"B",0}
},
{
{"S","Сумма"},
{"N",0}
},
{
{"S","ФормулаСумма"},
{"S","СтрокаТаблицы.СуммаПереносаДБП"}
},
{
{"S","СуммаНеУчитываетсяНУ"},
{"N",0}
},
{
{"S","ФормулаСуммаНеУчитываетсяНУ"},
{"S",""}
},
{
{"S","СуммаЕНВД"},
{"N",0}
},
{
{"S","ФормулаСуммаЕНВД"},
{"S",""}
},
{
{"S","СуммаНДС"},
{"N",0}
},
{
{"S","ФормулаСуммаНДС"},
{"S",""}
},
{
{"S","ИФО"},
{"#",959df399-52e2-4a23-ba18-abcc6267d070,84:00000000000000000000000000000000}
},
{
{"S","ФормулаИФО"},
{"S","Документ.ИФО"}
},
{
{"S","ВидПервичногоДокумента"},
{"S",""}
},
{
{"S","ФормулаВидПервичногоДокумента"},
{"S","""Договор"""}
},
{
{"S","ДатаПервичногоДокумента"},
{"D",00010101000000}
},
{
{"S","ФормулаДатаПервичногоДокумента"},
{"S","СтрокаТаблицы.Договор.ДатаДоговора"}
},
{
{"S","НомерПервичногоДокумента"},
{"S",""}
},
{
{"S","ФормулаНомерПервичногоДокумента"},
{"S","СтрокаТаблицы.Договор.НомерДоговора"}
},
{
{"S","Содержание"},
{"S",""}
},
{
{"S","ФормулаСодержание"},
{"S","""Перенос доходов будущих периодов"""}
},
{
{"S","НомерЖурнала"},
{"#",91ab859f-6ec9-4fa2-b7a2-d3842e82d961,69:00000000000000000000000000000000}
},
{
{"S","ФормулаНомерЖурнала"},
{"S",""}
},
{
{"S","СчетДт"},
{"#",fe2e68a2-daf3-447d-b1e7-f0ccdc663508,13:00000000000000000000000000000000}
},
{
{"S","ФормулаСчетДт"},
{"S","БухгалтерскиеОперации.СчетПоКоду(""401.49"",Документ.Дата)"}
},
{
{"S","КПСДт"},
{"#",347ee520-0542-45a2-bde1-7d4e06d0c930,90:00000000000000000000000000000000}
},
{
{"S","ФормулаКПСДт"},
{"S","СтрокаТаблицы.КПС"}
},
{
{"S","КЭКДт"},
{"#",679f7509-5d17-4794-9d3b-53ac51a68e95,97:00000000000000000000000000000000}
},
{
{"S","ФормулаКЭКДт"},
{"S","СтрокаТаблицы.КЭК"}
},
{
{"S","ВидСубконтоДт1"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоДт1"},
{"U"}
},
{
{"S","ФормулаСубконтоДт1"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 1,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ВидСубконтоДт2"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоДт2"},
{"U"}
},
{
{"S","ФормулаСубконтоДт2"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 2,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ВидСубконтоДт3"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоДт3"},
{"U"}
},
{
{"S","ФормулаСубконтоДт3"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 3,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ХарактеристикаДвиженияДт"},
{"U"}
},
{
{"S","ФормулаХарактеристикаДвиженияДт"},
{"S","Документ.Номенклатура"}
},
{
{"S","ПодразделениеДт"},
{"#",63368118-6d53-442a-9d37-51b92e305b2d,147:00000000000000000000000000000000}
},
{
{"S","ФормулаПодразделениеДт"},
{"S","СтрокаТаблицы.Подразделение"}
},
{
{"S","КоличествоДт"},
{"N",0}
},
{
{"S","ФормулаКоличествоДт"},
{"S",""}
},
{
{"S","ВалютаДт"},
{"#",41dbb66b-ff77-4b8f-aaf8-0ca2012d3a6f,24:00000000000000000000000000000000}
},
{
{"S","ФормулаВалютаДт"},
{"S",""}
},
{
{"S","ВалютнаяСуммаДт"},
{"N",0}
},
{
{"S","ФормулаВалютнаяСуммаДт"},
{"S",""}
},
{
{"S","СчетКт"},
{"#",fe2e68a2-daf3-447d-b1e7-f0ccdc663508,13:00000000000000000000000000000000}
},
{
{"S","ФормулаСчетКт"},
{"S","БухгалтерскиеОперации.СчетПоКоду(""401.41"",Документ.Дата)"}
},
{
{"S","КПСКт"},
{"#",347ee520-0542-45a2-bde1-7d4e06d0c930,90:00000000000000000000000000000000}
},
{
{"S","ФормулаКПСКт"},
{"S","СтрокаТаблицы.КПС"}
},
{
{"S","КЭККт"},
{"#",679f7509-5d17-4794-9d3b-53ac51a68e95,97:00000000000000000000000000000000}
},
{
{"S","ФормулаКЭККт"},
{"S","СтрокаТаблицы.КЭК"}
},
{
{"S","ВидСубконтоКт1"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоКт1"},
{"U"}
},
{
{"S","ФормулаСубконтоКт1"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 1,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ВидСубконтоКт2"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоКт2"},
{"U"}
},
{
{"S","ФормулаСубконтоКт2"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 2,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ВидСубконтоКт3"},
{"#",d63b4936-6dbd-44d1-922a-b66fe41abc45,654:00000000000000000000000000000000}
},
{
{"S","СубконтоКт3"},
{"U"}
},
{
{"S","ФормулаСубконтоКт3"},
{"S","БухгалтерскиеОперации.ПолучитьЗначениеСубконто(Проводка.СчетДт, 3,
	""Номенклатура"", Документ.Номенклатура,
	""Договоры"", СтрокаТаблицы.Договор,
	""НаправленияДеятельности"", СтрокаТаблицы.Договор.НаправлениеДеятельности)"}
},
{
{"S","ХарактеристикаДвиженияКт"},
{"U"}
},
{
{"S","ФормулаХарактеристикаДвиженияКт"},
{"S","Документ.Номенклатура"}
},
{
{"S","ПодразделениеКт"},
{"#",63368118-6d53-442a-9d37-51b92e305b2d,147:00000000000000000000000000000000}
},
{
{"S","ФормулаПодразделениеКт"},
{"S","СтрокаТаблицы.Подразделение"}
},
{
{"S","КоличествоКт"},
{"N",0}
},
{
{"S","ФормулаКоличествоКт"},
{"S",""}
},
{
{"S","ВалютаКт"},
{"#",41dbb66b-ff77-4b8f-aaf8-0ca2012d3a6f,24:00000000000000000000000000000000}
},
{
{"S","ФормулаВалютаКт"},
{"S",""}
},
{
{"S","ВалютнаяСуммаКт"},
{"N",0}
},
{
{"S","ФормулаВалютнаяСуммаКт"},
{"S",""}
},
{
{"S","Условие"},
{"S","СтрокаТаблицы.СуммаПереносаДБП <> 0 "}
},
{
{"S","ИспользоватьФормулуПервичногоДокумента"},
{"B",0}
}
}
}